version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies"
  build:
    commands:
      - echo "No build step required for simple JavaScript files"
      
artifacts:
  files:
    - '**/*.js'  # This will include all JavaScript files in the output